# super-daddy-guide

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/zoontopia/superdaddy/: SuperDaddyApplication.java
src/main/java/com/zoontopia/superdaddy/config/: LangChain4jConfig.java  VectorIndexConfig.java
src/main/java/com/zoontopia/superdaddy/controller/: ChatController.java  IngestionController.java
src/main/java/com/zoontopia/superdaddy/domain/entity/: ChunkNode.java  EntityNode.java
src/main/java/com/zoontopia/superdaddy/repository/: ChunkRepository.java  EntityRepository.java
src/main/java/com/zoontopia/superdaddy/service/: ChatService.java  EntityExtractor.java  IngestionService.java  TextCleaner.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: chat.html
src/test/java/com/zoontopia/superdaddy/: SuperDaddyApplicationTests.java  VectorDbTest.java
