plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zoontopia'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/milestone' }
    maven { url = 'https://repo.spring.io/snapshot' }
}

ext {
    set('springAiVersion', "1.1.2")
}

dependencies {
    // 1. 스프링 부트 & 데이터베이스 (Neo4j)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

    // 2. Spring AI (제거됨 - LangChain4j로 대체)

    // 3. LangChain4j (GraphRAG 및 Neo4j 연동용)
    // BOM을 사용하여 버전을 0.36.2로 고정합니다.
    implementation platform('dev.langchain4j:langchain4j-bom:0.36.2')
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter'
    implementation 'dev.langchain4j:langchain4j-neo4j'
    implementation 'dev.langchain4j:langchain4j-google-ai-gemini'
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-tika'



    // 4. 유틸리티 & 테스트
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    
}

tasks.named('test') {
    useJUnitPlatform()
}